.cards {
    display: grid;
    max-width: 500px;
    width: 100%;
    height: 500px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
}

.cards--disabled {
    pointer-events: none;
    cursor: pointer;
}
